{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@glypher/core": ["./packages/core/src/index.ts"],
      "@glypher/collab": ["./packages/collab/src/index.ts"],
      "@glypher/export-docx": ["./packages/export-docx/src/index.ts"],
      "@glypher/export-pdf": ["./packages/export-pdf/src/index.ts"],
      "@glypher/core/*": ["./packages/core/src/*"],
      "@glypher/react": ["./packages/react/src/index.tsx"],
      "@glypher/starter-kit": ["./packages/starter-kit/src/index.ts"],
      "@glypher/full-kit": ["./packages/full-kit/src/index.ts"],
      "@glypher/extension-bold": ["./packages/extension-bold/src/index.ts"],
      "@glypher/extension-italic": ["./packages/extension-italic/src/index.ts"],
      "@glypher/extension-underline": ["./packages/extension-underline/src/index.ts"],
      "@glypher/extension-strike": ["./packages/extension-strike/src/index.ts"],
      "@glypher/extension-heading": ["./packages/extension-heading/src/index.ts"],
      "@glypher/extension-paragraph": ["./packages/extension-paragraph/src/index.ts"],
      "@glypher/extension-history": ["./packages/extension-history/src/index.ts"],
      "@glypher/extension-link": ["./packages/extension-link/src/index.ts"],
      "@glypher/extension-blockquote": ["./packages/extension-blockquote/src/index.ts"],
      "@glypher/extension-code-block": ["./packages/extension-code-block/src/index.ts"],
      "@glypher/extension-hard-break": ["./packages/extension-hard-break/src/index.ts"],
      "@glypher/extension-list-item": ["./packages/extension-list-item/src/index.ts"],
      "@glypher/extension-bullet-list": ["./packages/extension-bullet-list/src/index.ts"],
      "@glypher/extension-ordered-list": ["./packages/extension-ordered-list/src/index.ts"],
      "@glypher/extension-task-list": ["./packages/extension-task-list/src/index.ts"],
      "@glypher/extension-task-item": ["./packages/extension-task-item/src/index.ts"],
      "@glypher/extension-text-align": ["./packages/extension-text-align/src/index.ts"],
      "@glypher/extension-clear-formatting": ["./packages/extension-clear-formatting/src/index.ts"],
      "@glypher/extension-placeholder": ["./packages/extension-placeholder/src/index.ts"],
      "@glypher/extension-inline-code": ["./packages/extension-inline-code/src/index.ts"],
      "@glypher/extension-horizontal-rule": ["./packages/extension-horizontal-rule/src/index.ts"],
      "@glypher/extension-subscript": ["./packages/extension-subscript/src/index.ts"],
      "@glypher/extension-superscript": ["./packages/extension-superscript/src/index.ts"],
      "@glypher/extension-highlight": ["./packages/extension-highlight/src/index.ts"],
      "@glypher/extension-text-color": ["./packages/extension-text-color/src/index.ts"],
      "@glypher/extension-text-stroke": ["./packages/extension-text-stroke/src/index.ts"],
      "@glypher/extension-background-color": ["./packages/extension-background-color/src/index.ts"],
      "@glypher/extension-word-count": ["./packages/extension-word-count/src/index.ts"],
      "@glypher/extension-indent": ["./packages/extension-indent/src/index.ts"],
      "@glypher/extension-table": ["./packages/extension-table/src/index.ts"],
      "@glypher/extension-font-family": ["./packages/extension-font-family/src/index.ts"],
      "@glypher/extension-font-size": ["./packages/extension-font-size/src/index.ts"],
      "@glypher/extension-line-height": ["./packages/extension-line-height/src/index.ts"],
      "@glypher/extension-comment": ["./packages/extension-comment/src/index.ts"],
      "@glypher/extension-mention": ["./packages/extension-mention/src/index.ts"],
      "@glypher/extension-track-changes": ["./packages/extension-track-changes/src/index.ts"],
      "@glypher/extension-markdown": ["./packages/extension-markdown/src/index.ts"],
      "@glypher/extension-image": ["./packages/extension-image/src/index.ts"]
    }
  },
  "exclude": ["**/node_modules", "**/dist", "**/build"]
}
